# BookManagement

./: .gitignore  BookManagementApplication.java  Procfile  Readme.txt  pom.xml
.circleci/: config.yml
controllers/: AuthorController.java  CategoryController.java
converters/: CategoryDaoToCategoryDtoConverter.java  CategoryDtoToCategoryDaoConverter.java
converters/bases/: Converter.java
exceptions/: BadRequestException.java
models/dao/: Author.java  Category.java
models/dto/: AuthorDTO.java  CategoryDTO.java
repositories/: AuthorRepository.java
src/main/java/com/example/BookManagement/configurations/: GsonAutoConfiguration.java
src/main/java/com/example/BookManagement/controllers/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/example/BookManagement/converters/: AuthorDaotoAuthorDtoConverter.java  AuthorDtotoAuthorDaoConverter.java  BookDaoToBookDtoConverter.java  BookDtoToBookDaoConverter.java  CategoryDaoToCategoryDtoConverter.java  CategoryDtoToCategoryDaoConverter.java
src/main/java/com/example/BookManagement/converters/bases/: Converter.java
src/main/java/com/example/BookManagement/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/BookManagement/models/: Author.java  Book.java  Category.java  User.java
src/main/java/com/example/BookManagement/models/Dao/: User.java
src/main/java/com/example/BookManagement/models/dao/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/com/example/BookManagement/models/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java
src/main/java/com/example/BookManagement/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/resources/: application-circleci.properties  application-heroku.properties  application-test.properties  application.properties
src/test/java/com/example/BookManagement/: BookManagementApplicationTests.java
src/test/java/com/example/BookManagement/controllers/: AuthorControllersTest.java  BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/BookManagement/models/: AuthorTest.java  BookTest.java  CategoryTest.java
src/test/java/com/example/BookManagement/models/dao/: AuthorTest.java  BookTest.java  CategoryTest.java
