spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

spring.datasource.url=jdbc:postgresql://localhost:5432/circle_test
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao
spring.http.converters.preferred-json-mapper=gson