spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement-test
spring.datasource.password=spring
spring.datasource.username=spring
spring.jpa.show-sql=true
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao
spring.http.converters.preferred-json-mapper=gson